political_decisions = {
#----------------------------------------------------------- Признание Болгар -------------------------------------------------------------	
	kanun_i_esasi = {
	picture = kanun_i_esasi
		potential = {
		
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}
		
		allow = {
			prestige = 25
			ideological_thought = 1
		}
		
		effect = {
			any_pop = {
				consciousness = 3
				literacy = 0.03
				}
			prestige = 20
			TUR_809 = {	
					life_rating = 3}
			add_accepted_culture = bulgarian
			set_country_flag = kanun_i_esasi_here
		}
		
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
#----------------------------------------------------------- Признание Албанцев -------------------------------------------------------------	
	tanzimat_reforms = {
	picture = tanzimat_reforms
		potential = {
			
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
		}
		
		allow = {
			prestige = 50
			#exists = MON
			#NOT = {
			#}
			functionalism = 1
		}
		
		effect = {
			any_pop = {
				militancy = 2
				literacy = 0.03
				}
			prestige = 20
			TUR_853 = {	
					life_rating = 3}
			add_accepted_culture = albanian
			set_country_flag = tanzimat_reforms_enacted
		}
	}
	
#----------------------------------------------------------- АННЕКСИРОВАТЬ ГРЕЦИЮ -------------------------------------------------------------	
	annex_gre = {
	picture =  reichsland_elsass
		potential = {
		
			tag = TUR
			 exists = GRE
		}
		
		allow = {
			OR = {
	and = {
		tag = TUR
        year = 1840
		 
		GRE = {
				in_sphere = THIS
		}
	}
	and = {
 		tag = TUR
 		year = 1845
		GRE = {
			 vassal_of = TUR
		}
	}
	} 
		}
		
		effect = {
		inherit	= GRE
		add_accepted_culture = greek
		#add_accepted_culture = bulgarian
		prestige = 15
		badboy = 5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
#----------------------------------------------------------- АП ДП И ФАБРИК -------------------------------------------------------------	
	tur_war_corp = {
		picture = expand_motala_verkstad
		potential = {
		
			tag = TUR
			NOT = {
				has_country_flag = tur_war_corp_1
			}
		}
		
		allow = {
			mechanical_production = 1
			money = 100000
		}
		
		effect = {
			TUR_869 = {
				add_province_modifier = {
					name = tur_war_industry
					duration = -1
				}
			}
			TUR_863 = {
				add_province_modifier = {
					name = tur_war_industry
					duration = -1
				}
			}
			prestige = 5
			money = -100000
			set_country_flag = tur_war_corp_1
		}
	}
#----------------------------------------------------------- АП ДП И ФАБРИК 2 -------------------------------------------------------------	
	tur_war_corp_sec = {
		picture = expand_motala_verkstad
		potential = {
		
			tag = TUR

			has_country_flag = tur_war_corp_1
			NOT = {
				has_country_flag = tur_war_corp_2
			}
		}
		
		allow = {
			semi_automatization = 1
			money = 200000
			prestige = 300
			year = 1850
		}
		
		effect = {
			TUR_876 = {
				add_province_modifier = {
					name = tur_war_industry
					duration = -1
				}
			}
			prestige = 5
			money = -200000
			set_country_flag = tur_war_corp_2
		}
	}
#----------------------------------------------------------- АП ДП И ФАБРИК 3 -------------------------------------------------------------	
	tur_war_corp_end = {
		picture = expand_motala_verkstad
		potential = {
		
			tag = TUR

			has_country_flag = tur_war_corp_2
			NOT = {
				has_country_flag = tur_war_corp_3
			}
		}
		
		allow = {
			assembly_line = 1
			money = 500000
			prestige = 400
			year = 1870
		}
		
		effect = {
			add_country_modifier = {
					name = tur_war_industry_all
					duration = -1
			}
			prestige = 5
			money = -500000
			set_country_flag = tur_war_corp_3
		}
	}	
}


