political_decisions = {
#----------------------------------------------------------- Признание Албанцев -------------------------------------------------------------	
	tanzimat_reforms = {
	picture = tanzimat_reforms
		potential = {
			
			tag = TUR
			NOT = {
				has_country_flag = tanzimat_reforms_enacted
			}
		}
		
		allow = {
			prestige = 50
			#exists = MON
			#NOT = {
			#}
			functionalism = 1
		}
		
		effect = {
			any_pop = {
				consciousness = 3
				literacy = 0.03
				}
			prestige = 20
			TUR_853 = {	
					life_rating = 3}
			add_accepted_culture = albanian
			set_country_flag = tanzimat_reforms_enacted
		}
	}
	
#----------------------------------------------------------- ПРИЗНАННЫЕ БОЛГАРЫ -------------------------------------------------------------	
	kanun_i_esasi = {
	picture = kanun_i_esasi
		potential = {
		
			tag = TUR
			NOT = {
				has_country_flag = kanun_i_esasi_here
			}
		}
		
		allow = {
			prestige = 25
			ideological_thought = 1
		}
		
		effect = {
			any_pop = {
				consciousness = 3
				literacy = 0.03
				}
			prestige = 20
			TUR_809 = {	
					life_rating = 3}
			add_accepted_culture = bulgarian
			set_country_flag = kanun_i_esasi_here
		}
		
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
#----------------------------------------------------------- АННЕКСИРОВАТЬ ГРЕЦИЮ -------------------------------------------------------------	
	annex_gre = {
	picture =  reichsland_elsass
		potential = {
		
			tag = TUR
			 exists = GRE
		}
		
		allow = {
			OR = {
	and = {
		tag = TUR
        year = 1840
		 
		GRE = {
				in_sphere = THIS
		}
	}
	and = {
 		tag = TUR
 		year = 1845
		GRE = {
			 vassal_of = TUR
		}
	}
	} 
		}
		
		effect = {
		inherit	= GRE
		add_accepted_culture = greek
		#add_accepted_culture = bulgarian
		prestige = 15
		badboy = 5
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					average_militancy = 1
				}
			}
		}
	}
	
	form_israel = {
		potential = {
			civilized = yes
			NOT = {
				has_global_flag = israel_has_her_cores
			}
			916 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			917 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			918 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			919 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			920 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
			921 = {
				OR = {
					owned_by = THIS
					owner = {
						in_sphere = THIS
					}
				}
			}
		}
		allow = {
			is_greater_power = yes
			revolution_n_counterrevolution = 1
		}
		effect = {
			EGY_921 = { add_core = ISR }
			prestige = 10
			set_global_flag = israel_has_her_cores
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					tag = ENG
				}
			}
		}
	}
	repression = {
        potential = {
            tag = TUR
            ai = no
            NOT = {
                has_country_flag = repp
            }
        }
        allow = {
            983 = {
                NOT = {
                    owned_by = TUR
                }
            }
        }
        effect = {
            prestige = 20
            set_country_flag = repp
        }
    }
}


